spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:20931/railway
spring.datasource.username=root
spring.datasource.password=uiipHtEJubrhidnqkTTNcIInDQTswEvL


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

