spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:48948/railway
spring.datasource.username=root
spring.datasource.password=sLxrllyHFRqETRTsreMfabByLmVucVLS

URL = http://167.71.220.5:8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
