spring.application.name=mentorbooking
spring.profiles.active=server

#Firebase
# suppress inspection "SpringBootApplicationProperties"
fcm.credentials.file.path=./firebase-admin.json
# suppress inspection "SpringBootApplicationProperties"
firebase.storage.bucket=mentor-booking-3d46a.appspot.com

spring.main.allow-bean-definition-overriding=true

