spring.application.name=mentorbooking
spring.profiles.active=server

#Firebase
# suppress inspection "SpringBootApplicationProperties"
firebase.credentials.file.path=./firebase-admin.json
# suppress inspection "SpringBootApplicationProperties"
firebase.storage.bucket=mentor-booking-3d46a.appspot.com

spring.main.allow-bean-definition-overriding=true

#STMP Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngvvinh181@gmail.com
spring.mail.password=tbxcyzkfgsdgpdof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

