spring.datasource.url=jdbc:mysql://localhost:3306/mentor-booking
spring.datasource.username=root
spring.datasource.password=12345

URL = http://localhost:8080

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true




