<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email Template</title>
<!--    <link rel="stylesheet" href="css/styles.css"/>-->
    <style>
        body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        box-sizing: border-box;
        margin: 0;
        }

        .body-wrap {
        width: 100%;
        background-image: url("BR.png");
        background-size: cover;
        padding: 10px;
        }
        .header {
        background-color: #87ceeb;
        text-align: center;
        padding: 10px;
        }

        .content-wrap {
        padding: 10px;
        }

        .container {
        display: block !important;
        max-width: 600px !important;
        clear: both !important;
        margin: 0 auto;
        }

        .content {
        max-width: 600px;
        display: block;
        margin: 0 auto;
        padding: 5px;
        background-color: #f0f8ff;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .main {
        border-radius: 3px;
        background-color: #fff;
        border: 1px solid #e9e9e9;
        }

        .content-block {
        padding: 0 0 20px;
        }

        .btn-primary {
        color: #fff;
        text-decoration: none;
        line-height: 2em;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        border-radius: 5px;
        text-transform: capitalize;
        background-color: #ff69b4;
        margin: 0;
        border-color: #ff69b4;
        border-style: solid;
        border-width: 8px 16px;
        }
    </style>

</head>

<body>
<table class="body-wrap">
    <tbody>
    <tr>
        <td valign="top"></td>
        <td class="container" width="600" valign="top">
            <div class="content">
                <table
                        class="main"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                >
                    <tbody>
                    <tr>
                        <td class="header">
                            <a
                                    href="http://birthdayblitzhub.online/"
                                    style="
                                                    font-size: 32px;
                                                    color: #fff;
                                                    text-decoration: none;
                                                "
                            >Birthday party for kids</a
                            >
                            <br/>
                            <span
                                    style="
                                                    margin-top: 10px;
                                                    display: block;
                                                "
                            >Booking successful</span
                            >
                        </td>
                    </tr>
                    <tr>
                        <td class="content-wrap">
                            <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                            >
                                <tbody>
                                <tr>
                                    <td
                                            class="content-block"
                                            valign="top"
                                    >
                                        Hi
                                        <strong
                                        >name</strong
                                        >
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                            class="content-block"
                                            valign="top"
                                    >
                                        Your booking has
                                        been successfully
                                        processed. Thank you
                                        for choosing our
                                        services.
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                            class="content-block"
                                            valign="top"
                                    >
                                        <a
                                                href="http://birthdayblitzhub.online/"
                                                class="btn-primary"
                                        >
                                            Return to
                                            homepage</a
                                        >
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                            class="content-block"
                                            valign="top"
                                    >
                                        Thank you for
                                        choosing
                                        <b
                                        >Birthday Blitz
                                            Hub</b
                                        >.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
        <td valign="top"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
